<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }

        .divOne {
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .divTwo {
            width: 50%;

        }

        .divOne a {
            background-color: orange;
        }

        .divOne h1 {
            background: tomato;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="divOne">
            <h1>this is heading</h1>
            <a href="">click me</a>
            <a href="">sdfaf </a>
            <a href="">sdfgfgaf </a>
            <a href="">sdfgsadfasfgaf </a>
        </div>
        <div class="divTwo">two
            <a href="">sdf sdfsafsd</a>
            <a href="">sdf sdfsafsdasdfakljfsdfs</a>
        </div>
    </div>
</body>

</html>